[supervisord]
nodaemon=true
user=root
logfile=/dev/stdout
logfile_maxbytes=0
pidfile=/var/run/supervisord.pid
loglevel=info

[program:xlxd]
command=/usr/local/bin/xlxd XLXKER eth0 127.0.0.1
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/xlxd.err.log
stdout_logfile=/var/log/supervisor/xlxd.out.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
user=root

[program:xlxd_logger]
command=/usr/local/bin/log_forwarder.sh xlxd /var/log/supervisor/xlxd.out.log
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
user=root

[program:xlxecho]
command=/usr/local/bin/xlxecho ECHO 127.99.99.99
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/xlxecho.err.log
stdout_logfile=/var/log/supervisor/xlxecho.out.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
user=root

[program:xlxecho_logger]
command=/usr/local/bin/log_forwarder.sh xlxecho /var/log/supervisor/xlxecho.out.log
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
user=root

[program:apache2]
command=/usr/sbin/apache2ctl -D FOREGROUND
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/apache2.err.log
stdout_logfile=/var/log/supervisor/apache2.out.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
user=root
