[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:xlxd]
command=/usr/local/bin/xlxd XLXKER eth0 127.0.0.1
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/xlxd.err.log
stdout_logfile=/var/log/supervisor/xlxd.out.log
user=root

[program:xlxecho]
command=/usr/local/bin/xlxecho ECHO 127.99.99.99
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/xlxecho.err.log
stdout_logfile=/var/log/supervisor/xlxecho.out.log
user=root

[program:apache2]
command=/usr/sbin/apache2ctl -D FOREGROUND
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/apache2.err.log
stdout_logfile=/var/log/supervisor/apache2.out.log
user=root
